{
	// Place your KDSMovil workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Formatear número": {
		"scope": "javascript",
		"prefix": "numformat",
		"body": ["<NumberFormat value={parseFloat( ${1:VALOR} )} displayType={'text'} renderText={value => <Text style={ ${2:ESTILO} }> {value} </Text>} thousandSeparator={true} prefix={'$'}></NumberFormat>"],
		"description": "Da formato a números"
	},
	"Importación": {
		"scope": "javascript",
		"prefix": "importar",
		"body": ["import { ${1:ESTO} } from '${2:LO_OTRO}';"],
		"description": "String para importar esto de lo otro"
	},
	"I18n": {
		"scope": "javascript",
		"prefix": "i18n",
		"body": ["strings('modules.${1:BLA}.${2:BLABLA}.${3:BLABLABLA}')"],
		"description": "String para insertar texto en varios idiomas"
	}
}